<!DOCTYPE html> 

<html lang = "es"> 

    <head> 

        <meta charset="UTF-8"> 
        <title>ConverTic</title>
        <link rel="stylesheet" href="styleHomeConverTicShop.css">  

    </head>

    <body> 

        <img id="banner" src="banner/banner.jpeg">

        <div class="eslogan">

            <h3>Únase a nuestra misión de interrumpir la cadena de la moda con prendas significativas hechas a mano, que aportan un espíritu de elegancia y coraje a la vida cotidiana.</h3>

            <p>
                Descubre la colección de ropa de diseñador y de marca de ConverTic Shop, con cientos de nuevos productos que se agregan en línea cada semana, tenemos la colección más grande de ropa en Colombia.

               <p>¡Compre todas sus marcas favoritas de deportes, calle, diseñador y vintage hoy!</p> 

            </p>

        </div>

        <div class="diferenciales">

            <ul>
                <li><h2>VENDIMIA DE DISEÑADOR</h2></li>    
                <li><h2>VIEJA ESCUELA</h2></li>    
                <li><h2>ROPA DE CALLE</h2></li> 

            </ul>
            

            <img src="diferenciales/diferencial.png" class="imagenDiferenciales">


        </div>

        

        <div class="principal">

            

            <h1>Sobre ConverTic Shop</h1> 

             <p>Es uno de los lideres en la industria de la moda que hace que las últimas tendencias sean accesibles para todos mientras inspira confianza y un estilo único. Con un enfoque renovado en la experiencia del cliente, la marca ofrece diseños de alto estilo y conceptos básicos de moda con valores convincentes y un ambiente de tienda dinámico. Mientras impulsa la innovación en el comercio electrónico y digital para expandir el acceso y la conveniencia, la marca continúa fortaleciendo su posicionamiento como el destino preferido de hoy para el consumidor de moda.<strong> ConverTic Shop</strong> se encuentra en más de 540 ubicaciones en todo el mundo y en línea.</p>


        </div>


        <div class="fondoMisionVision">

            <p id="misionVision"><strong><em>Nuestra misión es:</strong> <strong>"Ofrecer a nuestros clientes que gustan del buen vestir, ropa de la más alta calidad al mejor precio del mercado, siempre tratando de tener modelaje que este al corriente con lo último de la moda, para que así pueda desarrolar sus actividad cotidianas luciendo su belleza y resaltando su elegancia.".</strong> </em> </p> 
        
            <p id="misionVision"><strong><em>Nuestra visión es:</strong><strong>"Posicionarnos en el mercado como una empresa exitosa y socialmente responsable con gran reconocimiento a nivel nacional gracias a nuestros productos, calidad, precios y servicio, siempre respetando los derechos y el trabajo tanto de nuestros colaboradores como de nuestros clientes, para asi seguir creciendo y poder ofrecer nuestros productos en todo el interior del país.".</strong> </em> </p> 

        </div>

        

        
       


    </body>

    

</html>

 
  
